{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Url": "rabbitmq://localhost:5672",
    "UserName": "guest",
    "Rabitphrase": "rXgZwEYL8fyj9pvp2mPpVA==",
    "IsEncrypted": true,
    "IdleTimeoutMilliSeconds": "60000",
    "AugmentConsentRequest": "AugmentConsentRequest",
    "AugmentConsentResponse": "AugmentConsentResponse",
    "ValidateConsentRequest": "ValidateConsentRequest",
    "ValidateConsentResponse": "ValidateConsentResponse",
    "ConsentOperationRequest": "ConsentOperationRequest",
    "ConsentOperationResponse": "ConsentOperationResponse",
    "AuditLog": "AuditLog",
    "CbsPostingRequest": "queue:cbs-posting-request",
    "CbsPostingResponse": "queue:cbs-posting-response",
    "CbsEnquiryRequest": "queue:cbs-enquiry-request",
    "CbsEnquiryResponse": "queue:cbs-enquiry-response",
    "PostConsentRequest": "queue:post-consent-request",
    "PostConsentResponse": "queue:post-consent-response",
    "GetConsentRequest": "queue:get-consent-request",
    "GetConsentResponse": "queue:get-consent-response",
    "PatchConsentRequest": "queue:patch-consent-request",
    "PatchConsentResponse": "queue:patch-consent-response",
    "GetConsentAuditRequest": "queue:consent-audit-request",
    "GetConsentAuditResponse": "queue:consent-audit-response"
  },
  "DatabaseConfig": {
    "ConnectionString": "I9v3z1CmF0iz9TG0l5L2FUq1rx8YVoiNMqfqC3LbJo9DwwzgfPnLRUDaPhN8OajOgxJkXhRqwx3F1ath+O2FlbZDMWEj2AsCUu02K9Idmr4+zEos6BWreAWtgIv5ACXr7/m9TZvztAkdIELGVdDvpvdso/Dc68R4NzjTZco9sPuktRO5/F/8x1WjpI2EYUtZPbFA/tajO7+EYmQfZX3Th4sbQVcWXuKW2/WxMu6n3XXx52uQvTIzTKZu5jQmyET3hq2aX4rMHIcEMP6ScnsuEuKjj4SvrHo+T0lukO4jK4+9F/TXsm7BdQyJZn68p2Gd",
    "CommandTimeoutSeconds": "1200",
    "UseEncryption": true,
    "IsEntityFramework": true
  },
  "StoredProcedureConfig": {
    "CentralBankCustomerRequestConsumer": "OF_sp_insert_CentralBankCustomerRequest",
    "CentralBankCustomerResponseConsumer": "OF_sp_update_CentralBankCustomerResponse"
  },
  "ServiceParams": {
    "Online": false
  },
  "MessageTypeMappings": {
    "ConsentAugmentrequest": "ConsentAugmentrequest",
    "ConsentValidaterequest": "ConsentValidaterequest",
    "ConsentOperation": "ConsentOperation"
  },
  "AllowedHosts": "*"
}